
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.JU7nWLdDxlmmGMWMh7-HHgHaEK&pid=Api&P=0&h=180");
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1><u>My Contacts</u></h1>
    <h2>Whatsapp Number: 08479076728</h2>
    <h2>Email: shreyaguptajnvb@gmail.com </h2>
    <h2>Instagram: _shreya.a._</h2>
    <h2>Facebook: Shreya Gupta</h2>
    <h2>Twitter: @ShreyaG45735222</h2>
    <h2>LinkedIn: shreya-gupta-123s19</h2>
    <h2>Github: shreya19042001</h2>
</body>
</html>
